# 프로젝트 환경변수 예시
APP_PORT=""

DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_LOGGING="false"

MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_EXPIRES_IN=""